version: "3"
services:
  gepc_server_python:
    image: wiliyam/pchatapp:latest
    command: ls
    command: python server.py
    ports:
      - 50051:50051
    volumes:
      - /python-chat-app/chatapp-api-python:/chatapp
